/* CSS for everybody in WP Admin */
		
/* Fallback Admin Menu Brro separator titles */
#toplevel_page_brro-separator-core .wp-menu-name:after {content:"Settings";}
#toplevel_page_brro-separator-functionality .wp-menu-name:after {content:"Functions";}
#toplevel_page_brro-separator-content .wp-menu-name:after {content:" Content";}
/* Excerpts box textarea height */
#excerpt {
	height:8em!important;
}
/* Uitleg bij posts-table 'alle berichten' overzicht */
.tablenav.top:before,
/* Uitleg bij featured image */
#postimagediv .inside:after,
/* Uitleg bij samenvatting */
textarea#excerpt + p:before,
/* Uitleg bij native wordpress content editor */
#wp-content-editor-tools:before,
/* Uitleg bij titel edit */
#titlewrap:after,
/* ACF info blok */
.acf-field-message {
	display: block;
	margin: 12px 12px 24px 12px!important;
    font-size: 13px;
	font-weight: 500;
	padding: 12px 26px!important;
	background-color: rgba(0, 125, 62, .07);
	border-radius: 30px;
}
.acf-field-message h2 {padding:0px!important;font-size:16px!important;font-weight:500!important;}
.acf-image-uploader .image-wrap img {background:none!important;}
/* Post explanations */
/* All posts */
textarea#excerpt + p:before {
	content:"Wordt gebruikt als samenvatting en meta-beschrijving voor zoekmachines. Max 141 karakters"
}
/* Blog / single post */
.post-type-post #postimagediv .inside:after {
    content: "Wordt getoond als beeld in de hero naast te titel, en in het berichtenoverzicht.";
 }
/* Specific page */
.post-id-22 #postimagediv .inside:after {
    content: "Wordt getoond als achtergrondafbeelding bij de 'iets' sectie";
}
/* Custom post */
.post-type-custom-post #wp-content-editor-tools:before {
	content: "Omschrijving en details van het evenement onder de titel + afbeelding sectie."
}