/* CSS for Client editors in WP Admin */

/* Admin Menu Brro separator titles */
#toplevel_page_brro-separator-core .wp-menu-name:after {content:"Site instellingen"!important;}
#toplevel_page_brro-separator-functionality .wp-menu-name:after {content:"Webshop & Instellingen"!important;}
#toplevel_page_brro-separator-content .wp-menu-name:after {content:"Inhoud"!important;}
/* Display:none > */
li#specific-admin-menu,
/* pages */
tr.status-private {
    display:none;
}
/* Disable drag postboxes & Meta links */
#screen-meta-links,
.handle-actions {
    /**/display:none;/**/
}
.js .postbox .hndle, .js .widget .widget-top {
    /**/cursor: default!important;
    pointer-events: none!important;/**/
}
/* Custom dashboard */
.index-php #dashboard-widgets-wrap:before {
    content:url(https://www.brro-client-website.nl/wp-content/uploads/logo.svg);
    margin-left:calc(50% - 327px); /* 50% - half the width */
    filter:invert(.7); /* if needed */
}
/* Yoast premium badges */
[class*="yoast"][class*="product"],
[class*="yoast"][class*="upsell"],
[class*="yoast"][class*="premium"],
[class*="yst"][class*="product"],
[class*="yst"][class*="upsell"],
[class*="yst"][class*="premium"]{
	display: none !important;
}
